plugins 
{
    id 'java'
}

group = 'com.github.francitoshi'
version = '0.1.14'
//remember to execute 'git tag -a x.x.x -m "Version x.x.x"'

repositories 
{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
//run "./gradlew dependencies --configuration runtimeClasspath" to verify version problems
dependencies
{
    implementation 'com.github.francitoshi:nut-base:0.1.14'
	
    implementation 'org.bouncycastle:bcprov-jdk18on:1.81'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.81'

    implementation 'com.google.code.gson:gson:2.13.1'
    
    implementation 'org.jline:jline-terminal:3.30.4'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'org.mapdb:mapdb:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    testImplementation 'org.apache.commons:commons-csv:1.14.0'
    testImplementation 'ch.obermuhlner:big-math:2.3.2'
}

java 
{
    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8
    withSourcesJar()
    withJavadocJar()
}

wrapper 
{
    gradleVersion = "8.2"
    distributionType = Wrapper.DistributionType.ALL
}

test 
{
    useJUnitPlatform()
}
