plugins 
{
    id 'java'
}

group = 'com.github.francitoshi'
version = '0.1.47'
//remember to execute 'git tag -a x.x.x -m "Version x.x.x"'

repositories 
{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
//run "./gradlew dependencies --configuration runtimeClasspath" to verify version problems

def bouncycastleVersion = '1.81'
def nutVersion = version

dependencies
{
    implementation "com.github.francitoshi:nut-base:${nutVersion}"

    compileOnly "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    compileOnly "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    implementation 'org.jline:jline-terminal:3.30.4'

    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'org.mapdb:mapdb:3.1.0'

    implementation 'com.github.oshi:oshi-core:6.6.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    testImplementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    testImplementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

    testImplementation 'org.apache.commons:commons-csv:1.14.0'
    testImplementation 'ch.obermuhlner:big-math:2.3.2'
    testImplementation 'com.icegreen:greenmail-junit5:2.0.1'
}

java 
{
    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8
    withSourcesJar()
    withJavadocJar()
}

wrapper 
{
    gradleVersion = "8.2"
    distributionType = Wrapper.DistributionType.ALL
}

test 
{
    useJUnitPlatform()
}
