plugins 
{
    id 'java'
    id 'maven-publish'  // for JitPack
}

group = 'com.github.francitoshi'
version = '0.1.70'
//remember to execute 'git tag -a x.x.x -m "Version x.x.x"'

repositories 
{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
//run "./gradlew dependencies --configuration runtimeClasspath" to verify version problems

def bouncycastleVersion = '1.83'
def nutVersion = version

dependencies
{
    implementation "com.github.francitoshi:nut-base:${nutVersion}"

    compileOnly "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    compileOnly "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

    compileOnly 'com.google.code.gson:gson:2.13.1'
    compileOnly "com.squareup.okhttp3:okhttp:4.12.0"
    
    compileOnly 'org.jline:jline-terminal:3.30.4'

    compileOnly 'com.sun.mail:jakarta.mail:2.0.2'

    compileOnly 'org.mapdb:mapdb:3.1.0'

    compileOnly 'com.github.oshi:oshi-core:6.6.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    testImplementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    testImplementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

    testImplementation 'com.google.code.gson:gson:2.13.1'
    testImplementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    testImplementation 'org.jline:jline-terminal:3.30.4'

    testImplementation 'com.sun.mail:jakarta.mail:2.0.2'

    testImplementation 'org.mapdb:mapdb:3.1.0'

    testImplementation 'com.github.oshi:oshi-core:6.6.3'

    testImplementation 'org.apache.commons:commons-csv:1.14.0'
    testImplementation 'ch.obermuhlner:big-math:2.3.2'
    testImplementation 'com.icegreen:greenmail-junit5:2.0.1'
}

java 
{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

wrapper 
{
    gradleVersion = "8.2"
    distributionType = Wrapper.DistributionType.ALL
}

test 
{
    useJUnitPlatform()
}

publishing 
{
    publications 
    {
        maven(MavenPublication) 
        {
            groupId = 'com.github.francitoshi'
            artifactId = 'nut-core'
            version = project.version
            from components.java
        }
    }
}
